# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 16:41:06  November 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dldFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY finalOutput
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:41:06  NOVEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_Y2 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE TFlipflop.v
set_global_assignment -name VERILOG_FILE oneDisplayC6.v
set_global_assignment -name VERILOG_FILE mod6Count.v
set_global_assignment -name VERILOG_FILE finalOutput.v
set_global_assignment -name VERILOG_FILE DFlipflop.v
set_global_assignment -name VERILOG_FILE Clk_divider.v
set_global_assignment -name VERILOG_FILE oneDisplay.v
set_global_assignment -name VERILOG_FILE BCDtoSevenSegment.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE fourBitRippleCarry.v
set_global_assignment -name VERILOG_FILE mod10Count.v
set_location_assignment PIN_M23 -to Start_Stop
set_location_assignment PIN_AG18 -to A[1]
set_location_assignment PIN_AF17 -to A[2]
set_location_assignment PIN_AH17 -to A[3]
set_location_assignment PIN_AG17 -to A[4]
set_location_assignment PIN_AE17 -to A[5]
set_location_assignment PIN_AD17 -to A[6]
set_location_assignment PIN_AC17 -to B[0]
set_location_assignment PIN_AA15 -to B[1]
set_location_assignment PIN_AB15 -to B[2]
set_location_assignment PIN_AB17 -to B[3]
set_location_assignment PIN_AA16 -to B[4]
set_location_assignment PIN_AB16 -to B[5]
set_location_assignment PIN_AA17 -to B[6]
set_location_assignment PIN_AH18 -to C[0]
set_location_assignment PIN_AF18 -to C[1]
set_location_assignment PIN_AG19 -to C[2]
set_location_assignment PIN_AH19 -to C[3]
set_location_assignment PIN_AB18 -to C[4]
set_location_assignment PIN_AC18 -to C[5]
set_location_assignment PIN_AD18 -to C[6]
set_location_assignment PIN_AE18 -to D[0]
set_location_assignment PIN_AF19 -to D[1]
set_location_assignment PIN_AE19 -to D[2]
set_location_assignment PIN_AH21 -to D[3]
set_location_assignment PIN_AG21 -to D[4]
set_location_assignment PIN_AA19 -to D[5]
set_location_assignment PIN_AB19 -to D[6]
set_location_assignment PIN_AA14 -to A[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top