|oneDisplay
clock => clock.IN1
inc => inc.IN1
reset => reset.IN2
a << BCDtoSevenSegment:G3.a
b << BCDtoSevenSegment:G3.b
c << BCDtoSevenSegment:G3.c
d << BCDtoSevenSegment:G3.d
e << BCDtoSevenSegment:G3.e
f << BCDtoSevenSegment:G3.f
g << BCDtoSevenSegment:G3.g


|oneDisplay|clk_divider:G1
clock => clock.IN1
rst => rst.IN26
clk_out <= DFF0:dff_gen_label[25].dff_inst.data_out


|oneDisplay|clk_divider:G1|DFF0:dff_inst0
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[1].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[2].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[3].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[4].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[5].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[6].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[7].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[8].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[9].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[10].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[11].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[12].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[13].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[14].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[15].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[16].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[17].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[18].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[19].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[20].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[21].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[22].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[23].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[24].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|clk_divider:G1|DFF0:dff_gen_label[25].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2
clock => clock.IN1
inc => inc.IN1
reset => rst.IN1
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourByDFF:D1
clock => clock.IN4
cin[0] => cin[0].IN1
cin[1] => cin[1].IN1
cin[2] => cin[2].IN1
cin[3] => cin[3].IN1
reset => reset.IN4
cout[0] <= DFF0:d1.data_out
cout[1] <= DFF0:d2.data_out
cout[2] <= DFF0:d3.data_out
cout[3] <= DFF0:d4.data_out


|oneDisplay|mod10Count:G2|fourByDFF:D1|DFF0:d1
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourByDFF:D1|DFF0:d2
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourByDFF:D1|DFF0:d3
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourByDFF:D1|DFF0:d4
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourBitRippleCarry:G2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
inc => inc.IN1
sum[0] <= half_adder:g1.sum
sum[1] <= half_adder:g2.sum
sum[2] <= half_adder:g3.sum
sum[3] <= half_adder:g4.sum
cout <= half_adder:g4.cout


|oneDisplay|mod10Count:G2|fourBitRippleCarry:G2|half_adder:g1
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourBitRippleCarry:G2|half_adder:g2
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourBitRippleCarry:G2|half_adder:g3
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|mod10Count:G2|fourBitRippleCarry:G2|half_adder:g4
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|oneDisplay|BCDtoSevenSegment:G3
A => a.IN0
A => f.IN0
B => a.IN0
B => b.IN1
B => d.IN1
B => e.IN0
B => g.IN0
B => a.IN1
B => c.IN0
B => d.IN0
B => f.IN1
C => b.IN0
C => c.IN1
C => f.IN1
C => f.IN0
C => g.IN1
C => a.IN1
C => d.IN1
C => e.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
D => g.IN1
D => a.IN1
D => c.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


